=== Veayo Lite ===
Contributors: The Veayo Team
Tags: white, black, white, gray, green, orange, red, pink, theme-options, two-columns
Requires at least: 4.0
Tested up to: 4.3.1
Stable tag: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Veayo Lite WordPress Theme, Copyright 2015 Veayo.com
Veayo Lite is distributed under the terms of the GNU GPL

== Description ==
Veayo Lite is a Highly Ads optimized Wordpress Theme (Adsense and other Ads). It is designed to increase the click-thru-rate(CTR) and give you the ability to display ads in many location flexibility. With Clean design and very flexible theme option panel, Super Ads is your ultimate Theme to help to make more money from online advertising.

* Responsive Layout
* Custom Colors
* Custom Header
* Post Formats
* The GPL v2.0 or later license. :) Use it to make something cool.

= Copyrights for Resources used in this theme =

* 2 External fonts from Google Webfonts is used in Theme:

 - Open Sans - 
 License: Apache License, version 2.0
 License URI: http://www.apache.org/licenses/LICENSE-2.0.html

 - Fira Sans - http://fonts.googleapis.com/css?family=Fira+Sans
 License: SIL Open Font License, 1.1
 License URI: http://scripts.sil.org/OFL

 * Font-Awesome
 License: GPL Friendly
 License URI: https://fortawesome.github.io/Font-Awesome/license/


 * Scripts in folder js 
 - customizer.js
 - navigation.js
 - skip-link-focus-fix.js
 - jQuery FlexSlider v2.2.2

 License: GNU General Public License v2 or later
 License URI: http://www.gnu.org/licenses/gpl-2.0.html
 Copyright: Automattic http://underscores.me/

 * Image of Screenshot from
 https://www.pexels.com/photo/brown-casual-classic-close-up-267296/
 https://www.pexels.com/photo/cold-snow-winter-animals-1956/

 License: CC0 License
 License http://www.pexels.com/photo-license/


Everything else used in this theme has been created by Veayo, specifically for Veayo Lite theme, and is distributed under GPL license.

== Installation ==

1. Activate the theme
2. Go to the Theme Option page
3. Setup theme options

* Setup theme options
Appearance -> Theme Option

1. Upload logo
2. Change other options

== Credits ==

* Based on Underscores http://themcountry.com/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)